<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="TMNT_API_AzureCS" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*" schemaVersion="2012-05.1.7">
  <Role name="TMNT-TvF-API">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=azurestore;AccountKey=iXDDN3Q+xPnKde4ZTa5fjN1UtpRYv6cRLIRx/uivqpUo5p/S+HZkmUxSVPvv9FnTGyNVfUtKD26DJaDsMBIueQ==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>